{
  "name": "11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0-beta.2",
    "axios": "^0.23.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamglam/11tytest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamglam/11tytest/issues"
  },
  "homepage": "https://github.com/shamglam/11tytest#readme"
}
